<!DOCTYPE html>
<html>

<head>
    <style>
    
        #container {
            position: absolute;
            background-color: blue;
            width: 80%;
            margin: 5% 10% 20% 10%;
            border: 1px solid black;
        }

        #image {
            background-color: bisque;
            float: left;
            width: 30%;
            height: 100vh;
        }

        #child2 {
            background-color: rebeccapurple;
            float: right;
            width: 70%;
            height: 100vh;
        }

        img {
            float: left;
            height: 100vh;
            width: 60vh;
            background-size: cover;
        }

        #textarea {
            color: bisque;
            margin: 50px 50px 50px 50px;
        }

        button:hover {
            background-color:#10fd34;
            height: 50px;
            width: 200px;
            background-color: violet;
            margin: 0%;
            border-radius: 10px;
            color: antiquewhite;
            font-size: 18px;
        }
        button  {
            /* background-color:#10fd34; */
            height: 50px;
            width: 200px;
            background-color: rgb(255, 166, 0);
            margin: 0%;
            border-radius: 10px;
            border: none;
            color: antiquewhite;
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img
                    src="https://images.unsplash.com/photo-1633796295383-aaa99646f595?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" />
            </div>
            <div id="child2">
                <div id="textarea">
                    <h4 style="margin: 0%;">Hi there</h5>
                        <h1 style="margin: 0%;">I am prabhu Nath Tiwary.</h1>
                        <p style="font-style:italic; margin-top: 10px;">Front end Developer</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, vero amet temporibus
                            quasi sequi cum. Nemo, consequuntur molestias quas corporis, quae illo nihil ad magnam id
                            eligendi vel officia magni?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis ipsam sunt
                            consequatur odio non officiis modi accusantium itaque suscipit. Unde deserunt molestiae enim
                            sed dignissimos. Totam quibusdam minus earum!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis deserunt. Labore quidem
                            odio omnis iusto consequuntur autem dolore voluptatibus consequatur, laboriosam soluta
                            reprehenderit aspernatur fuga nostrum architecto mollitia a!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum adipisci illum
                            assumenda blanditiis vel, perferendis iure cupiditate quos sint ducimus earum odio quis
                            vitae consequatur, animi cumque dolorum? Autem, expedita.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quae, optio impedit possimus
                            fugiat vitae. Deleniti, corrupti enim ratione numquam dolores modi doloribus esse ipsum
                            perferendis veritatis officiis voluptatem ut.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius placeat facere, maxime
                            facilis, consequuntur deserunt, adipisci asperiores dolore aut delectus repellat magnam
                            recusandae? Aliquam maxime eveniet dolore pariatur accusamus.
                        </p>

                        <h4 style=" margin:0% 0% 1% 0%;">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Delectus eos natus minus sint laboriosam soluta nemo eum magni, quam rem laudantium porro,
                            est quibusdam at, qui quae aliquid temporibus nesciunt!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis laudantium blanditiis dolore
                            laborum voluptate! Vero eaque officia sapiente corporis alias aliquam corrupti. Esse, eaque
                            eos officia nostrum dolore ex reprehenderit.</h5>
                            <button type="button" >Explore More</button>

                </div>

            </div>
        </div>
    </div>
</body>

</html>